<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>File Copy in HDFS - 9leg</title>
        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="generator" content="Jekyll" />
        <meta name="author" content="jiadreamran" />
        <meta name="description" content="java,scala" />
        <meta name="keywords" content="" />
        <meta name="robots" content="index,nofollow" />
        <!-- atom -->
        <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://localhost:4000/atom.xml" />
        <link rel="shortcut icon" href="/images/shortcut.jpg" type="image/x-icon" />
        <!-- font-awesome -->
        <link href="http://cdn.bootcss.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
        <!--<link href='http://fonts.useso.com/css?family=Spirax' rel='stylesheet' type='text/css'>-->
        <link rel="stylesheet" href="http://localhost:4000/css/syntax.css">
        <link rel="stylesheet" href="http://localhost:4000/css/main.css">
        
        

    </head>
    <body>
        <div class="head fn-clear">
            <div class="header">
                <h1 class="logo">
                    <a href="http://localhost:4000"><i class="icon-anchor"></i></a>
                </h1>
                <nav class="nav">
                    <ul>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://localhost:4000/index.html">
                                Front Page
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://localhost:4000/categories.html">
                                Categories
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://localhost:4000/archives.html">
                                Archives
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://localhost:4000/about.html">
                                About
                            </a>
                            
                        </li>
                        
                        
                        
                        <li class="nav-item ">
                            <a href="http://localhost:4000/links.html">
                                Links
                            </a>
                            
                        </li>
                        
                    </ul>
                </nav>
                <div class="follow">
                    
                    <a href="/atom.xml" target="_blank"><i class="icon-rss"></i></a>
                    
                    <a href="http://weibo.com/" target="_blank"><i class="icon-weibo"></i></a>
                    
                    <a href="http://facebook.com/" target="_blank"><i class="icon-facebook"></i></a>
                    
                    <a href="https://github.com/zJiaJun/" target="_blank"><i class="icon-github-alt"></i></a>
                    
                    <a href="https://twitter.com/zhujiajun_me" target="_blank"><i class="icon-twitter"></i></a>
                    
                    <a href="https://plus.google.com/116595571760191938657/about" target="_blank"><i class="icon-google-plus"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="contain fn-clear">
            <div class="container fn-clear">
                <div class="main">
                    <div class="article article-post">
    <h2 class="title">File Copy in HDFS</h2>
    <div class="info">
        <span class="info-title"><i class="icon-calendar"></i> Published: </span>
        <span class="info-date">14 Mar 2017</span>
        <span class="info-title"><i class="icon-folder-open"></i> Category: </span>
        <span class="info-link"><a href="http://localhost:4000/categories.html#Hadoop-ref" >Hadoop</a></span>
    </div>
    <p>So far I haven’t really figured out where hadoop copies a file from local to its HDFS.
However here is what I understand: when a local file, for example, “myBlog.md” is copied to HDFS via the following command:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>hadoop fs -copyFromLocal /Users/jiadreamran/Blog/my_blog/_posts/myBlog.md copiedBlog.md
</code></pre>
</div>

<p>You actually won’t be able to find it anywhere by the name “copiedBlog.md” on the computer (?) because it will be represented in a HDFS block format. Also when you tried the same HDFS copy command again you will receive an error message telling you the file already exists in the HDFS (so we cannot have files named the same in HDFS??).</p>

<p>However when you copy the file from HDFS to your local using:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code>hadoop fs -copyToLocal copiedBlog.md /Users/jiadreamran/Desktop/copyToLocal.md
</code></pre>
</div>
<p>The “copyToLocal.md” file will be on my desktop having the same content as “myBlog.md”.</p>

<p>I need to further investigate on how to specify HDFS default local drive and take a look at the copied format of the file. I searched via the hadoop log it looks like I can download it from /users/jiadreamran somewhere.</p>

<p>TODO: need to investigate on how to list files within my HDFS and how to delete them.</p>

    <div class="bdsharebuttonbox">
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
        <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
        <a href="#" class="bds_mail" data-cmd="mail" title="分享到邮件分享"></a>
        <a href="#" class="bds_more" data-cmd="more"></a>
    </div>
    <nav class="article-previous fn-clear">
        
        <a class="prev" href="/hadoop/2017/03/12/hadoop-first-config-pseudodistributed.html" rel="bookmark">&laquo;&nbsp;Hadoop Configuaration Pseudodistributed Mode</a>
        
        
        <a class="next" href="/hadoop/2017/05/01/hadoop-project-setup.html" rel="bookmark">Hadoop Project Setup&nbsp;&raquo;</a>
        
    </nav>
    <div class="comment">
        
        
    </div>
</div>

                </div>
                <div class="aside">
                    <div class="aside-contact">
                        <h4 class="title">About me</h4>
                        <div class="det fn-clear">
                            <div class="det-image">
                                <img src="/images/header.jpg" />
                            </div>
                            <div class="det-text">
                                <p>Windows programmer trying to get adapted to the world</p>
                            </div>
                        </div>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Recent Posts</h4>
                        <ul class="list">
                            
                                <li><a href="http://localhost:4000/hadoop/2017/09/24/spark-installation-from-scratch.html" title="Spark Installation and Configuration from Scratch" rel="bookmark">Spark Installation and Configuration from Scratch</a></li>
                            
                                <li><a href="http://localhost:4000/hadoop/2017/06/04/apache-flume-hadoop.html" title="Apache Flume" rel="bookmark">Apache Flume</a></li>
                            
                                <li><a href="http://localhost:4000/hadoop/2017/05/18/a-high-level-experiment-with-hadoop-cloudera.html" title="A High Level Experiment with Hadoop (Cloudera)" rel="bookmark">A High Level Experiment with Hadoop (Cloudera)</a></li>
                            
                                <li><a href="http://localhost:4000/hadoop/2017/05/01/hadoop-project-setup.html" title="Hadoop Project Setup" rel="bookmark">Hadoop Project Setup</a></li>
                            
                                <li><a href="http://localhost:4000/hadoop/2017/03/14/file-copy-in-hadoop.html" title="File Copy in HDFS" rel="bookmark">File Copy in HDFS</a></li>
                            
                                <li><a href="http://localhost:4000/hadoop/2017/03/12/hadoop-first-config-pseudodistributed.html" title="Hadoop Configuaration Pseudodistributed Mode" rel="bookmark">Hadoop Configuaration Pseudodistributed Mode</a></li>
                            
                        </ul>
                    </div>

                    <div class="aside-item">
                        <h4 class="title">Links</h4>
                        <ul class="list">
                            
                                
                                    
                                    <li><a href="http://jekyllrb.com" title="Jekyll" target="_blank">Jekyll</a></li>
                                    
                                    <li><a href="http://www.zhanxin.info/themes.html" title="Jekyll Theme" target="_blank">Jekyll Theme</a></li>
                                    
                                
                            
                                
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="foot">
            <div class="footer">
                <p>Copyright 2013. All rights reserved. Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>, Design by <a href="http://www.zhanxin.info" target="_blank">zhanxin.info</a>.</p>
            </div>
        </div>
        <script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript">
            console.log(' %c9leg.com', 'background-image:-webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );color:transparent;-webkit-background-clip: text;font-size:5em;');
        </script>
        
        
    </body>
</html>
